# yogizogi

./: README.md  build.gradle  settings.gradle
src/main/java/com/green/yogizogi/: YogizogiApplication.java
src/main/java/com/green/yogizogi/common/: PageRequestDTO.java  PageResultDTO.java  SearchType.java
src/main/java/com/green/yogizogi/config/: CookieSanitizerInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/green/yogizogi/constant/: MenuType.java  OrderStatus.java  Role.java  SellStatus.java  StoreCategory.java
src/main/java/com/green/yogizogi/controller/: AddressController.java  CartController.java  LoginController.java  MainController.java  ManagerController.java  MemberController.java  OrderController.java  PaymentController.java  ReviewController.java  StoreController.java  UploadController.java
src/main/java/com/green/yogizogi/dto/: AddressDTO.java  CartDTO.java  CartMenuDTO.java  CartMenuOptionDTO.java  GoogleInfResponseDTO.java  GoogleRequestDTO.java  GoogleResponseDTO.java  LikeDTO.java  MainStoreDTO.java  MenuDTO.java  MenuOptionDTO.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css  yogizogi-ef7df8.webflow.css
src/main/resources/static/css/store/: detail.css
src/main/resources/static/js/: home.js  webflow.js
src/main/resources/static/layout/: layout1.css
src/main/resources/templates/: main.html  main2.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/layout/: basic.html  layout1.html  register.html
src/main/resources/templates/manager/: manageOrder.html  mystorelist.html  storeupdate.html  storeupdate2.html  storeupdate3.html
src/main/resources/templates/member/: addresslist.html  edit.html  login.html  login2.html  signup.html  signup2.html  update.html
src/main/resources/templates/order/: order.html  orderList.html  orderProgress.html
src/main/resources/templates/store/: d.html  detailtest.html  likeList.html  mainfirst.html  mainlist.html  maintest.html  map.html  store.html  storeRegister.html  storedetail.html  storedetail2.html  storelist.html  storeregister.html  storeregister2.html  storeupdate.html
src/test/java/com/green/yogizogi/: YogizogiApplicationTests.java
(+59 files in other folders)
