spring.application.name=yogizogi

server.port=8081
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=c##baedal
spring.datasource.password=baedal1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8081/login/oauth2/code/google
google.client.id=45338762908-fuo645g9ugfli0li990jj95uqairbg6e.apps.googleusercontent.com
google.secret= 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
