html {
    position: relative;
    min-height: 100vh;
    margin: 0;
}
body {
  min-height: 100%;
}
.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 25px 0;
    text-align: center;

}
.content {
    margin: 50px auto 100px;
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
}
.uploadResult {
    width: 100%;
    background: grey;
    margin-top: 10px;
  }
  .uploadResult ul {
    display: flex;
    flex-flow: row;
    justify-content: center;
    vertical-align: top;
  }
  .uploadResult ul li {
    list-style:none;
    padding: 10px;
  }
  .uploadResult ul li img {
    width: 100px;
  }

  /*웹플로우스타일*/

  :root {
    --white: white;
    --black: black;
  }

  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }

  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }

  .container {
    max-width: 1200px;
  }

  .menu_card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    grid-template: "Area"
    / 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    width: 50vw;
    margin: 20px;
    padding: 10px;
    display: grid;
  }

  .menu_content {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
  }